{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "guest-guide",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8891"],
      "port": 8891
    }
  ]
}
